<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Cache-Control" content="no-cache"/>
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />
<title>Казахские народные сказки</title>

<link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="container txtContainer">
  <div class="txt">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><h2>О приложении</h2></td>
        <td class="headerTableTdRight"><a href="index.html" class="backBTN">К оглавлению</a></td>
      </tr>
    </table>
    <div class="content">
      <p>Согласно, законодательству Республики Казахстан, авторские и смежные права не распространяются на произведения народного творчества (Статья 8, пункт 3 закона об авторском праве и смежных правах). <a href="http://www.minjust.kz:81/doc/show/id/155/" class="underline">Ссылка на закон.</a></p>
      <p>Произведения народного творчества - произведения, включающие характерные элементы традиционного художественного наследия (народные сказки, народная поэзия, народная песня, инструментальная народная музыка, народные танцы и пьесы, художественные формы народных обрядов и другое). Статья 2, пункт 39 закона об авторском праве и смежных правах. <a href="http://www.minjust.kz:81/doc/show/id/155/" class="underline">Ссылка на закон.</a></p>
      <p>In accordance with, the laws of the Republic of Kazakhstan, copyright and related rights do not apply to works of folk art (Article 8, paragraph 3 of the Law on Copyright and Related Rights). <a href="http://www.minjust.kz:81/doc/show/id/155/" class="underline">Reference to the law.</a></p>
      <p>Works of folk art - works that include the characteristic elements of traditional artistic heritage (folk tales, folk poetry, folk songs, instrumental folk music, folk dances and plays, artistic forms of folk ceremonies, etc.). Article 2, paragraph 39 of the Law on Copyright and Related Rights. <a href="http://www.minjust.kz:81/doc/show/id/155/" class="underline">Reference to the law.</a></p>
    </div>

  </div>
</div>
</body>
</html>
