<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Cache-Control" content="no-cache"/>
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />
<title>Казахские народные сказки</title>

<link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="container txtContainer">
  <div class="txt">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><h2>Ер - тостик</h2></td>
        <td class="headerTableTdRight"><a href="index.html" class="backBTN">К оглавлению</a></td>
      </tr>
    </table>
    <div class="content">
      <p>В далекие годы жил на свете скотовод Ерназар. Счастливо жил старик. Имел он восемь сыновей, восемь помощников.</p>
<p>Но вот случился в степи большой джут. Погнали казахи скот в благополучный край, где не было голода. Вместе с ними откочевали и восемь сыновей Ерназара. А сам Ерназар со своей старухой остался дома. Пищей он запасся на целый год. Надеялся старик на родной земле пережить голодное время.</p>
<p>Прошло двенадцать месяцев. Не вернулись сыновья к отцу и никаких известий о себе не прислали. Кончился запас пищи у Ерназара. Стали голодать они со старухой. Сильно ослабели они. Едва держались на ногах.</p>
<p>Вот встала однажды вечером старуха с постели, открыла тундук. Посмотрел Ерназар и увидел: висит на веревочке лошадиный тостик.</p>
<p>Обрадовался старик, говорит:<br />
 — Свари его поскорее!</p>
<p>Сварила старуха тостик. Съели они его, насытились, окрепли. Через девять месяцев родила старуха сына. Назвали его Тостиком.</p>
<p>Не по дням, а по часам рос малыш. Прошел один месяц, а все его принимают за годовалого. Прошел год, а Тостику уже дают пятнадцать лет. Такой он был рослый и здоровый — настоящий батыр. Никто не мог побороть его. И никто не умел так метко стрелять из лука, как стрелял Тостик. Вот скачет жигит на лошади и держит двумя пальцами кольцо. Прицелится Тостик из лука — и стрела легко пройдет через колечко.</p>
<p>Хорошо было иметь такого сына! Пойдет Тостик на охоту, настреляет диких коз и птиц, принесет домой много мяса. Сытно жили его родители.</p>
<p>Увидел однажды Тостик чижика. Поднял он лук и отшиб птичке крыло. Запрыгал чижик с одним крылом по  траве.   Бежит   Тостик    за    ним    вдогонку.    Заскочила птичка в юрту, Тостик за ней. Видит, сидит старуха и прядет. Чижик перескочил пряжу, а Тостик задел и оборвал несколько ниток.</p>
<p> —   Ах   ты,   бездельник! — закричала   сердито   старуха. — Порвал  мне  пряжу!   Чем  болтаться   попусту,  лучше разыскал  бы  своих  непутевых  братьев,  бросивших  отца.</p>
<p> Ничего не ответил Тостик старухе. Не знал он о том, что у него есть братья. Никогда ему не говорили о них родители.</p>
<p>Вернулся Тостик домой. Заметила мать, что сын чем — то озадачен и спрашивает:</p>
<p> —  Что с тобой, сынок? С кем ты поссорился? Рассказал Тостик о встрече со старухой.</p>
<p> — Разве правда, что у меня есть братья?</p>
<p> — Врет пустоголовая   старуха! — говорит   мать. — Нет у тебя никаких братьев. Поверил сын ее словам и успокоился.</p>
<p>Прошло несколько дней. Играл Тостик в бабки с мальчишками и нечаянно ударил сына старухи. Пуще прежнего обозлилась она. Стала ругать Тостика:</p>
<p> —   Смерть бы тебя задавила, окаянного! Силу девать тебе некуда. Пошел бы лучше да поискал кости своих пропавших братьев.</p>
<p>Еще сильнее призадумался Тостик. Опять спрашивает свою мать о братьях. Молчит она, словно воды в рот набрала.</p>
<p>Попросил тогда Тостик у матери есть. Отсыпала она пшеницы и велела поджарить.   Поджарил сын и говорит:</p>
<p> —   Попробуй, мама, готова ли пища?</p>
<p>Взяла мать горсть горячей пшеницы.  Тостик схватил ее руку и сжал изо всей силы. Взмолилась тут мать:</p>
<p> —   Отпусти, сынок! Тостик не выпускает:</p>
<p> —   Расскажи всю правду о братьях, тогда отпущу.</p>
<p> —   Хорошо, расскажу.</p>
<p>Освободил Тостик руку матери. Она и говорит:</p>
<p> —   Было у тебя восемь братьев. В год последнего джута откочевали они со скотом в благополучный край   и   не вернулись. Живы ли сейчас и где находятся, мы с отцом не знаем.</p>
<p>Решил Тостик отправиться на розыски братьев. Заготовил он большой запас дичи и мяса для родителей и стал собираться. в далекий путь. За пояс Тостик заткнул железную стрелу, в руку взял железную палку, а ноги обул в железные сапоги.                                        </p>
<p>Идет Тостик месяц, идет год, второй. Железные подошвы сапог стали тоньше монеты, а железная палка — тоньше иглы. Побывал он во многих странах. Прошел много гор, степей и пустынь. Но так и не нашел пропавших братьев.</p>
<p>Уже хотел было Тостик вернуться назад в родительский дом, как вдруг заметил высокий зеленый холм. С трудом поднялся он на него. Открылась перед ним цветущая долина. Увидел он многочисленные табуны лошадей, а за табунами громадный аул.</p>
<p>Направился Тостик к нему. На пути попалась ему одинокая юрта. Вошел он передохнуть и видит: стоит на очаге большой котел с вареным мясом. Наелся Тостик досыта и быстро дошел до аула.</p>
<p>Много здесь было народу. Собрались казахи на поминки. Стал Тостик разыскивать среди них своих братьев. Вдруг слышит крик:</p>
<p> —   Подавать восьми   ерназаровским!   Подавать восьми ерназаровским!</p>
<p>С этими словами внесли подавальщики в большую белую юрту блюда с кушаньями.</p>
<p>Насторожился Тостик. Захотел посмотреть на восемь ерназаровских. Устремился он за подавальщиками.</p>
<p> —   Куда лезешь? — закричали они   на   него, схватили за шиворот и оттолкнули прочь.</p>
<p>Размахнулся Тостик, ударил ближнего подавальщика. Тот сразу упал замертво.</p>
<p>Все удивились необыкновенной силе удара. Спрашивают Тостика:</p>
<p> —   Что ты за человек? Кого тебе надо? Отвечает Тостик:</p>
<p> —   Я сын  Ерназара   и   разыскиваю   своих  восьмерых братьев. Мне надо увидеть «восемь ерназаровских».</p>
<p>Тут выходят братья Тостика и приглашают его в юрту.</p>
<p>Рассказал он им об отце и матери. Обрадовались братья, обняли Тостика и поведали ему о своих несчастьях. На пути в благополучный край отстали они от своих спутников, заблудились и потеряли весь скот. От огромного табуна уцелела лишь одна единственная рыжая  кобыла.</p>
<p> —   Табуны лошадей, которые встретились тебе по дороге, — приплод от этой кобылы. Теперь мы снова богаты скотом и можем вернуться к отцу.</p>
<p>Погнали девять сыновей Ерназара табуны на родину. Но лошади никак не хотят уходить с привычного места. Убегают и возвращаются назад.</p>
<p>Тогда поймал Тостик рыжую кобылу. Привел ее на холм. Спутал ей ноги и повалил на землю. Жалобно заржала рыжая кобыла. Стали на ее голос сбегаться лошади. Когда собрались все, развязал Тостик кобыле ноги, поднял ее и повел за собой. Весь табун последовал послушно за ним. Так девять братьев благополучно пригнали лошадей на родину к отцу.</p>
<p>Обрадовался Ерназар, увидев сыновей живыми и здоровыми. Устроил он богатый той. Гости выпили целое озеро кумыса и съели гору мяса. Все были довольны угощеньем.</p>
<p>Решил Ерназар женить всех своих сыновей,   а невест им взять от одной матери. Поехали его сваты по аулам. Никак не могут найти мать, имеющую девять дочерей — невест. Рассердился Ерназар, и сам отправился на поиски.</p>
<p>Долго разъезжал он по степи, побывал во многих аулах и тоже не нашел.</p>
<p>Вот едет старик в обратный путь и видит перед собой аул. Подъехал Ерназар к средней юрте. Дает знать хозяевам о своем желании быть гостем.</p>
<p>Пригласили старика в юрту. Вошел он и сразу заметил: на кереге висят восемь пар сережек. Заплакал от досады гость.</p>
<p>Удивилась хозяйка:</p>
<p> —   Чего плачешь?</p>
<p>Ответил Ерназар:</p>
<p> —   У меня девять сыновей, и ищу для — них девять невест. Но раз девять женихов родились от одного отца, то я хотел бы, чтобы девять невест были рождены одной    матерью. По числу сережек вижу, что у тебя только восемь дочерей. Я плачу, что нет девятой.</p>
<p> —   Если   так,   то   ты   не   горюй, — утешила   хозяйка. — Есть у: нас еще одна пара серег, моей младшей дочери Кенжекей. Я держу ее отдельно от остальных, потому что все восемь старших дочерей для меня одно и то же, что одна девятая, самая младшая.      </p>
<p>Показала старуха Ерназару серьги младшей дочери и повесила их на место.</p>
<p> — Если  для  тебя  восемь дочерей  ровноценны   одной Кенжекей, — говорит Ерназар, — то и для меня один Тостик равноценен восьми сыновьям. Пусть Кенжекей будет невестой моего Тостика.</p>
<p>Высватал  Ерназар  девять дочерей   и  возвратился   домой. Созвал он сыновей и объявил:</p>
<p> — Надо ехать за невестами!  Собрали братья караван и вместе с отцом тронулись в путь. </p>
<p>Вот едут они через пустынную степь и встречают по дороге Бекторы — дочь пери. Увидела она Тостика, влюбилась сразу и замыслила разлучить его с Кенжекей.</p>
<p>Прибыл Ерназар с сыновьями в аул к невестам. Погостил здесь и отпраздновал сразу девять свадеб. Тридцать дней гуляли на свадьбах гости да еще сорок ночей. Наконец, собрался Ерназар в обратный путь. Стал он готовить караван в дорогу.</p>
<p>Наделили родители дочерей богатым приданым. Много им дали скота. Но младшая дочь Кенжекей все же осталась недовольна. Только отъехал караван от родительского аула, отправила она отцу посланца с просьбой дать ей коня Шалкуйрыка, аксырматсаут в придачу к нему и Ак — Тюс — белую верблюдицу.</p>
<p>Рассердился отец на свою дочь. Говорит ее посланцу</p>
<p> —   Для Кенжекей хватит богатства  Ерназара.   Зачем она просит у меня Шалкуйрыка? Шалкуйрык — вожак моих лошадей. А где   же   видано,  чтобы вожаком   владела женщина? Ак — Тюс — вожак моих верблюдов. Никогда не было случая,  чтобы женщину наделяли  такой  верблюдицей.   Аксырматсаут — вооружение,   переходящее   от   предков в наследство только к старшим сыновьям. Можно ли его отдавать младшей дочери? </p>
<p>Поезжай к ней и передай мои слова.</p>
<p>Прискакал посланец к Кенжекей и привез ей ответ отца.</p>
<p>Тогда Кенжекей говорит:<br />
 — Отправляйся снова к отцу и скажи ему: я просила Дать Шалкуйрыка, потому что на таком коне подобает ездить только батырам. Мне хотелось, чтобы на нем ездил настоящий батыр — Ер — Тостик! Я просила Ак — Тюс — она одна в силах поднять походную юрту батыра Ер — Тостика. Я просила дать в придачу аксырматсаут, чтобы носил его достойный батыр — Ер — Тостик.</p>
<p>На этот раз слова Кенжекей убедили отца. Отослал он дочери Шалкуйрыка, Ак — Тюс и аксырматсаут. Поручил также передать дочке, чтобы Ерназар не останавливал караван на ночлег в урочище Соркудук. Иначе постигнет Кенжекей большая беда.</p>
<p>Вот идет караван с сыновьями и снохами Ерназара через пустынную степь. Кенжекей первая заметила маленькую землянку, стоящую на дороге. Когда приблизились верблюды к землянке, вышла из нее Бекторы, дочь пери.</p>
<p>Приветствовала она караван:</p>
<p>Ой,  как  прекрасен   Ер — Тостик,   жених   возлюбленный твой,<br />
 Кенжекей! <br />
 Лошадь твоя Шалкуйрык — ветра быстрее в степи,<br />
 Кенжекей! <br />
 Верблюдица много несёт добра,<br />
 Кенжекей! <br />
 Солнце блестит на твоей тяжелой стальной броне,<br />
 Кенжекей! <br />
 Если не брезгуешь ты бедной землянкой моей,<br />
 Кенжекей! <br />
 Сделай привал у меня, свежий ты выпей кумыс,<br />
 Кенжекей! <br />
 Счастье твое не сбежит, если заглянешь ко мне,<br />
Кенжекей!</p>
<p>Не понравились Кенжекей слова Бекторы. Ответила она ей:</p>
<p>Дочь пери, Бекторы, ты лучше молчи,<br />
 Завистливой речи я знаю цену!<br />
 А если прекрасен возлюбленный мой, — <br />
 То знай, я люблю жениха своего!<br />
 И если мой конь быстрее, чем вихрь, — <br />
 Я еду сама на своем коне.<br />
 И если навьючена Ак — Тюс, — <br />
 Свою верблюдицу навьючила я.<br />
 И если сверкает стальная броня, — — <br />
 То я не чужую надела броню. <br />
 Твоей землянкой не брезгую я, <br />
 Привал не устрою, однако, я в ней. <br />
 Меня не заманит твой свежий кумыс. <br />
 И если предложишь ты мне даже мед, <br />
Не стану я есть, Бекторы, у тебя!</p>
<p>Прошел без остановки караван со снохами мимо обозленной Бекторы. Скоро прибыл он в урочище Соркудук.</p>
<p>Говорит Кенжекей Ерназару:</p>
<p> — Не будем делать привала. По всем приметам место здесь плохое.</p>
<p>Выслушал Ерназар и. думает:</p>
<p>«Не успели еще доехать до дому, а младшая сноха уже начинает командовать мною».</p>
<p>И велел старик устроить в Соркудуке ночевку.</p>
<p>Поставила Кенжекей раньше других снох свою юрту. Пригласила в гости Ерназара. Поговорила с ним откровенно. Увидел старик, что младшая сноха его — умная женщина. Пожалел он, что не послушался ее совета.</p>
<p>Густой туман окутал степь с вечера.</p>
<p>Помнила Кенжекей предостережение своего отца и не спала всю ночь. Но рано утром все же обнаружила исчезновение Ак — Тюс. Сказала сноха свекру о беде. Быстро оседлал старик лошадь, поскакал на поиски верблюдицы. Едет он по степи и видит: стоит саксаул, рядом с ним куст растет. Повод верблюдицы зацепился за куст. Нагнулась верблюдица и щиплет траву. А под деревом дряхлая старуха сидит.</p>
<p>Просит ее Ерназар:</p>
<p> —   Бабушка, подай повод!</p>
<p> —   Дорогой  мой, — отвечает  старуха   жалобным   голосом, — если я встану, то не смогу сесть, а если сяду, то не смогу встать. Нет у меня силы подать тебе повод.</p>
<p>Наклонился Ерназар с лошади, хотел поднять повод, а старуха и вцепилась ему в этот миг костлявыми пальцами в горло.<br />
Сразу догадался Ерназар — напала на него баба — яга. Попытался он вырваться из ее рук, да куда там! Пальцы старухи, словно аркан! Почувствовал Ерназар — пришла к нему смерть.</p>
<p>Выступили у старика на глазах слезы. Стал он просить старуху:</p>
<p> —   Дожил я до преклонных лет, только   что поженил своих   сыновей   и   думал   насладиться   радостной   жизнью деда. Седая у меня борода и седые волосы. Отпусти меня, матушка!</p>
<p> —   Нет, — хрипит старуха и давит ему горло.</p>
<p>У Ерназара душа из нижней части живота сразу перекочевала в верхнюю. Продолжает молить старик:</p>
<p> —   Везу девять снох. Что хочешь возьми из их богатого приданого, только отпусти меня!</p>
<p> —   Нет! — отвечает старуха и еще крепче жмет горло. Почувствовал старик, что душа его вошла в грудь  и стала подниматься вверх.</p>
<p> —   Если мало этого, то пастбища мои полны верблюдов. Всех отдам, только отпусти меня!</p>
<p> —   Нет! — отвечает старуха и сильнее сжимает костлявые пальцы.</p>
<p>Душа Ерназара поднимается горлом все выше и выше.</p>
<p> —   Если этого мало, возьми моих снох. Белые они, как яйца, бойкие, как сороки. Всех отдаю тебе. Отпусти меня!</p>
<p> —   Нет!</p>
<p>Душа Ерназара уже готова выйти из горла.</p>
<p> —   Если этого мало, возьми девятую сноху Кенжекей, самую красивую и умную. Только выпусти меня, матушка!</p>
<p> —   Нет!</p>
<p>Душа Ерназара подбирается к самому носу.</p>
<p> —   Если этого мало, есть у меня восемь сыновей — как столбы они крепки. Все они твой. Выпусти меня, матушка!</p>
<p> —   Нет!</p>
<p>Тут душа Ерназара чуть не выскочила из ноздрей. Увидел он смерть перед самыми глазами. Начал стонать старик:</p>
<p> —   Если и этого мало, отдам я тебе самое дорогое, что есть у меня: крыло мое в бедствии, силу мою в одиночестве — любимого сына моего Ер — Тостика. Возьми его, только выпусти меня.</p>
<p>Тут баба — яга сразу ослабила пальцы.</p>
<p> —   А как же ты мне отдашь Ер — Тостика? Отвечает Ерназар:</p>
<p> —   У меня в  кармане   точилка.   Ер — Тостик   точит   ею свою стрелу. Она ему очень нужна. Я оставлю ее тебе  в залог. Он придет за ней сюда.<br />
Отпустила баба — яга старика. Вернулся Ерназар к каравану. Ведет за собой в поводу Ак — Тюс, словно и не случилось ничего. Не подозревал только старик, что Кенжекей, незаметно подкравшись к саксаулу, слышала его разговор с бабой — ягой.</p>
<p>Прошло несколько дней.  Заметил   Ер — Тостик — ночью Кенжекей закрывает на запор свою юрту. Не понравилось ему. Вошел он в нее силой и лег в постель. Кенжекей вынула стальной кинжал, приставила к своей груди острием,   а   рукояткой   к   груди   Ер — Тостика   и шепчет:</p>
<p> —   Лежи спокойно, иначе мы погибли оба.</p>
<p> —   Почему погибли?</p>
<p> —   Отец твой отдал тебя бабе — яге. Ты теперь не мой. Сначала освободись от бабы — яги,  а потом приходи и будешь моим мужем.<br />
Усомнился Ер — Тостик в словах Кенжекей:</p>
<p> —   А зачем отцу было отдавать меня бабе — яге? Отвечает Кенжекей:</p>
<p> —   Если не веришь, спроси у отца свою точилку.</p>
<p>Наутро говорит Тостик отцу:    .</p>
<p> —   Я хочу сходить  на охоту.   Дай  мне точилку наточить стрелу.</p>
<p>Поискал Ерназар в кармане и отвечает:</p>
<p> —   Должно   быть,   я  потерял   ее  в   Соркудуке,   когда искал  Ак — Тюс.  Точилка  осталась  возле  саксаула.  Там  я кормил лошадь.</p>
<p>Решил   Ер — Тостик  отправиться    на   поиски   своей  точилки.</p>
<p>Посоветовал ему Ерназар ехать на двух лошадях — пергой, резвой, как о шести ногах, и рыжей, резвой, как о семи ногах. Так и поступил Ер — Тостик. Увидела Кенжекей, как муж сел на шестиногую лошадь, а семиногую взял в повод, и запела она:</p>
<p>Вот вижу твой путь я опасный, Ер — Тостик: <br />
 Безводные степи лежат пред тобою. <br />
 Пройти через степи нельзя и кулану — <br />
 Тебе на коне их придется проехать. <br />
 Пустыня песками твой путь преградила, <br />
 Пустыней лететь и орлу невозможно, <br />
 А должен проехать ее на коне ты! <br />
 Заменят ли кони в пути тебе крылья? <br />
 Шестиногую пегую в табун привели,<br />
 От смирной кобылы она — не товарищ.<br />
 Когда перетрутся копыта о камень,<br />
 Когда в лоб ударит ей пламенем солнце,<br />
 Не выдержит лошадь шесть дней перехода!<br />
 Семиногую рыжую в табун привели,<br />
 От старой кобылы — совсем не годится!<br />
 Когда в лоб ударит ей пламенем солнце,<br />
 Не выдержит даже семь дней перехода!<br />
 У отца не взяла я себе иноходцев,<br />
 А выбрала лошадь, чтоб ездить батыру!<br />
 Возьми, Ер — Тостик, Шалкуйрыка в дорогу.        <br />
Крылом твоим будет, опорой и другом!</p>
<p>По душе пришлось Ер — Тостику предложение Кенжекей. Послал он жигитов найти в табуне Шалкуйрыка. Только жигиты никак не могут поймать лошадь. Никого не подпускает к себе близко Шалкуйрык. Кто спереди подойдет, того он укусит; кто сзади — того лягнет. Пошел Ер — Тостик сам к Шалкуйрыку. Протянул руку с уздечкой. Почуяла  лошадь  настоящего хозяина,  дала себя  взнуздать.</p>
<p>Оседлал Ер — Тостик Шалкуйрыка, а Кенжекей загадала про себя примету:</p>
<p>«Ак — Тюс принесет верблюжонка либо в тот день, когда умрет Ер — Тостик, либо в тот день, когда он возвратится домой».</p>
<p>Опоясалась она платком и еще загадала:</p>
<p>«Развяжется либо в тот день, когда умрет Ер — Тостик либо когда он приедет назад».</p>
<p>Поняла Ак — Тюс думы Кенжекей. И дала ей клятву обязательно принести верблюжонка в день возвращения или смерти Ер — Тостика.</p>
<p>Когда отъехал Ер — Тостик подальше от каравана, заговорил Шалкуйрык человеческим голосом:</p>
<p> —   Теперь у нас с тобой одна душа, Ер — Тостик. Запомни, что я скажу. Возле твоей точилки нас поджидает баба — яга. Она попытается   тебя   поймать, когда   ты   будешь поднимать точилку. Отвлеки внимание старухи, а я сделаюсь ниже полыни. Ты на ходу сможешь поднять и увезти точилку. Только назад не оглядывайся.</p>
<p>Вот подъезжают они к саксаулу. Увидел Ер — Тостик ветхую старуху. Закричал ей громким голосом:</p>
<p> —   Бабушка! Сидящие за тобой девушки все ли твои?</p>
<p>Оглянулась старуха. Шалкуйрык сделался ниже полыни схватил Ер — Тостик на полном скаку точилку — и был таков!</p>
<p>Догадалась старуха, кто ее перехитрил. Захрипела она страшным   голосом.   Зашипела   по — змеиному.   Засверкала глазами. Кинулась догонять Ер — Тостика.</p>
<p>Быстрей стрелы летит Шалкуйрык. Но и баба — яга не отстает. Гонится за ним   по   пятам. Такая   тут   началась скачка, что горы стали рассыпаться, как кучи песка. Зацепил Шалкуйрык на полном скаку  копытом черный  камень величиной с юрту. Пополам треснула земля под лошадью. И провалился под землю Ер — Тостик вместе с конем. Долго летели они вниз. Наконец остановились.<br />
Встал Шалкуйрык на четыре ноги и заговорил человеческим голосом:</p>
<p> — Мы в подземном царстве змеиного хана Баны. Здесь поблизости должен быть его дворец.  Оставь  меня, когда увидишь его. Войди во дворец   один. Вход охраняют две черные змеи. Они будут свистеть и бросаться на тебя, но ты не пугайся. Это рабы хана Баны. Когда пройдешь через дверь и войдешь в комнату, подползут к тебе две серые змеи. Они заберутся за пазуху и вылезут из голенищ. Эти змеи — дочь и сын Баны — хана. Ты их тоже не страшись. Когда ты сядешь на пол, к тебе со свистом, подвинутся две громадные  желтые  змеи.  Это  сам  Баны — хан  и  его  жена. Держись с ними смело, иначе потеряешь к себе уважение, и   мы   не   сможем   найти   дорогу   назад,   на   поверхность земли.      </p>
<p>Все так и вышло, как предсказал Шалкуйрык.</p>
<p>Когда желтые змеи превратились в людей — в мужчину и женщину, — увидел Ер — Тостик перед собой хана Баны и его любимую жену.</p>
<p> — Добро     пожаловать,     Ер — Тостик! — приветствовал гостя хан. — Жители подземного царства   уважают смелых людей, живущих на земле. Они не обидят тебя!</p>
<p>И серые змеи тоже приняли человеческий образ. Увидел Ер — Тостик стройного юношу и красивую девушку. Дети хана Баны радостно приветствовали Ер — Тостика.</p>
<p> А   две   черные   змеи   превратились   в   черных   рабов. И с низкими поклонами подошли они к гостю, готовые служить ему.</p>
<p>Долго прожил Ер — Тостик в подземном царстве. За это время он узнал, что Баны — хан сильно враждует с Темир — ханом. Несколько раз Баны — хан сватал у него дочь за своего сына, но Темир — хан всегда отказывал. Сказал Баны — хан Ер — Тостику:</p>
<p> —   Если ты привезешь ко мне дочку Темир — хана, то я отдам тебе в жены свою дочь.                 </p>
<p>И отправился Ер — Тостик сватать дочь Темир — хана; Ехать предстояло семь месяцев. Едет Ер — Тостнк через пустынную степь и видит человека с ножом, притаившегося за деревом.</p>
<p>«Какое зло замышляет этот человек?» — подумал Ер — Тостик и начал наблюдать за ним.</p>
<p>Тут две сороки сели на ветку. Человек с ножом изловчился — вмиг срезал и переставил птицам хвосты. Даже не почувствовали сороки, какую проделку с ними совершил удивительный ловкач.</p>
<p>Спрашивает Ер — Тостик:</p>
<p> —   Кто ты такой?</p>
<p> —   Я хочу быть товарищем Ер — Тостика. Я слышал, что он спустился в подземное царство, и жду его на дороге</p>
<p> —   А каким искусством ты владеешь, чтобы быть товарищем Ер — Тостика?</p>
<p> —   Мое  искусство ты  видел.  Нет птиц  более  чутких, чем сороки. Но и они  не заметили, как я   переставил их хвосты. Я Вор — богатырь.</p>
<p> —   А я Ер — Тостик, которого ты поджидаешь. Отправились они в дальнейший путь вместе — Ер — Тостик и Вор — богатырь. <br />
Повстречался Ер — Тостику еще один человек, На каждой ноге у него было привязано по большому камню, но бегал он так быстро, что догонял оленей, ловил их, а затем спутывал им ноги.</p>
<p>Спрашивает Ер — Тостик:</p>
<p> —   Кто ты такой?</p>
<p> —   Я хочу быть товарищем Ер — Тостика. Я слышал, что он спустился в подземное царство, и жду встречи с ним</p>
<p> —   А каким искусством ты владеешь, чтобы быть товарищем Ер — Тостика?</p>
<p> —   Когда мне нужно догнать оленя, я привязываю камни к ногам, а если надо догнать птицу, — отвязываю их. Я богатырь Ветроног.</p>
<p> —   А я Ер — Тостик, которого ты ждешь.</p>
<p>Тронулись они дальше втроем: Ер — Тостик, Вор и Ветроног.    </p>
<p>Повстречался им еще один человек. Он лежал, прикладывая к земле то правое ухо, то левое. Спрашивает Ер — Тостик:</p>
<p> —    Кто ты такой?</p>
<p> —   Я хочу быть товарищем Ер — Тостика. Я слышал, что он спустился в подземное царство,  и жду его на дороге</p>
<p> —   А каким  искусством ты владеешь, чтобы быть товарищем Ер — Тостика?</p>
<p> —    Я здесь слышу, о   чем говорят люди, находящиеся на другом конце пустыни. Меня   зовут богатырь   Чуткое Ухо.</p>
<p> —   А я Ер — Тостик, которого ты ждешь. Отправились они дальше вчетвером:   Ер — Тостик,  Вор, Ветроног и Чуткое Ухо.</p>
<p>Шли, шли и видят: стоит высокая гора. Вдруг на их глазах она начинает расти. Подошли они ближе и увидели человека. Передвигает он горы с места на место. Легко поднимает — и ставит одну на другую.<br />
Спрашивает Ер — Тостик:</p>
<p> —    Кто ты такой?</p>
<p> — Я хочу быть товарищем Ер — Тостику. Я видел; как он спустился в подземное царство, и жду его на дороге</p>
<p> —   А каким искусством ты владеешь, чтобы быть товарищем Ер — Тостика?</p>
<p> —    Я обладаю великой силой и не знаю, куда мне ее деть. Со скуки я перекатываю горы с места на место. Меня зовут богатырь Горокат.</p>
<p> —    А я Ер — Тостик, которого ты ждешь. Отправились они дальше впятером:   Ер — Тостик,  Вор, Ветроног, Чуткое Ухо и Горокат.</p>
<p>Подходят к большому озеру. Смотрит на него Ер — Тостик и ничего понять не может. Вода в озере то исчезнет сразу, то вновь появится. И вдруг заметил Ер — Тостик сидящего в камышах человека с дудочкой во рту. Наберет он через дудочку воду в рот — и озеро высохнет до дна. Потом выпустит ее обратно — и озеро вновь наполнится до самых берегов. <br />
Спрашивает Ер — Тостик:</p>
<p> —    Кто ты такой?</p>
<p> —    Я хочу быть товарищем Ер — Тостика. Я слышал, что он спустился в подземное царство,  и  жду его на дороге,</p>
<p> —    А каким  искусством ты владеешь,  чтобы быть товарищем Ер — Тостика?</p>
<p> — Я могу проглотить любое озеро. Я богатырь Озероглотатель.</p>
<p> —    А я Ер — Тостик, которого ты ждешь!</p>
<p>И двинулись они дальше вшестером: Ер — Тостик, Вор, Уд Ветроног, Чуткое Ухо, Горокат и Озероглотатель.</p>
<p>Вечером подходят они к высокому холму. Сидит на нем  человек и разглядывает луну.</p>
<p>Спрашивает Ер — Тостик:</p>
<p> —    Кто ты такой? Что ты делаешь здесь?</p>
<p> —    Я хочу быть товарищем Ер — Тостика. Я видел, как он спустился в подземное царство, как он вошел во дворец змеиного хана  Баны,  как выехал  в страну  Темир — хана  и как по дороге набрал себе пятерых товарищей. Я богатырь Всевидящий Глаз.</p>
<p> —    Будь моим товарищем! — отвечает Ер — Тостик. Отправились   они   дальше   всемером:   Ер — Тостик,   Вор,  Ветроног, Чуткое Ухо, Горокат, Озероглотатель и Всевидящий Глаз.</p>
<p>Только на седьмой месяц добрались они до страны Темир — хана   и   увидели    пустынную   местность.    Население, услышало, что к ним едет Ер</p>
<p>Тостик, и откочевало неизвестно куда.</p>
<p>Приложил богатырь Чуткое Ухо к земле уши и услышал далекий разговор. Говорит он Ер — Тостику:</p>
<p> — Народ откочевал в урочище, называемое «Недоступное человеку».</p>
<p>Богатырь Всевидящий Глаз поднес ладонь к бровям и увидел, что население спряталось за широким утесом, находящимся за шестью горами и семью озерами.</p>
<p>Тут богатырь Горокат смахнул с. дороги горы, а богатырь Озероглотатель проглотил воду из семи озер.</p>
<p>И очутился Ер — Тостик с шестью богатырями в ауле Темир — хана?</p>
<p>У Темир — хана  гостил в это время Кеще — хан. Приехал он сватать ханскую дочь. Узнал Темир — хан, что Ер — Тостик  прибыл от хана Баны с тем же намерением, и объявил:</p>
<p> —    Чьи сваты окажутся искуснее и хитрее, те и увезут из моего аула дочь.</p>
<p>И велел он заколоть для пира всех баранов, верблюдов лошадей, пригнанных в подарок Кеще — ханом, а также и свой скот.</p>
<p>Начался пир, и собрался народ посмотреть на искусство обоих сватов.</p>
<p>Отвели Ер — Тостику праздничную белую юрту. Начали подавать угощение. Но сколько ни принесут жигиты кумысу и мяса, никак не могут насытить сватов Баны — хана. Богатырь Озероглотатель один выпил весь кумыс и поел все кушанья, приготовленные для пира.<br />
Несколько раз приказывал Темир — хан колоть новые стада баранов. Но все мясо в один миг исчезало в бездонной утробе Озероглотателя.</p>
<p>Посоветовал Кеще — хан Темир — хану:</p>
<p> —   Надо в кушанье положить яду, чтобы эти обжоры не съели твоего последнего барана.</p>
<p>Услышал богатырь Чуткое Ухо этот заговор и сообщил Ер — Тостику. А тот послал Вора — богатыря на кухню. Вынул Вор — богатырь яд и переложил его в блюдо, предназначенное для Кеще — хана и его свиты.</p>
<p>Только проглотили они по одному кусочку мяса, как сразу же умерли.</p>
<p>Так одержал Ер — Тостик победу  над Кеще — ханом.</p>
<p>Кончился   пир.   Устроил   Темир — хан   байгу.   Приказал вывести  на   нее   всех   лучших  скакунов.  Ер — Тостик  тоже стал готовить к состязаниям Шалкуйрыка.</p>
<p>Тут заговорила его лошадь человеческим голосом:</p>
<p> —   Если коней запустят на далекое расстояние, то бег мой будет, как всегда, быстрым.  Но если я буду скакать даже три дня, то вряд ли сумею остановиться. Поэтому, когда я стану приближаться, ты натяни передо мной тройную веревку, скрученную из джута  волоса и шелка. Если порвется   она   целиком — меня   ты   больше   не   увидишь. Я так промчусь, что не смогу остановиться. Если веревка уцелеет, я  разобьюсь насмерть. Но если она порвется до половины, я хотя и упаду, но все же останусь жив. Не теряй надежды, Ер — Тостик, на добрый исход!</p>
<p>Задумал Темир — хан уморить единственную лошадь Ер — Тостика. Нарочно назначает скачки на дальнее расстояние. Самые быстрые кони в состоянии пробежать его не меньше, как за неделю.</p>
<p>Умчались лошади, а гости стали смотреть борьбу.</p>
<p>Легко победил богатырь Горокат всех силачей подземного царства. Никто больше не захотел выйти с ним на единоборство. Стал показывать Горокат народу свою силу — поднимет ближнюю гору, как маленький камешек, и на место поставит.</p>
<p>Так проходит неделя в играх и в развлечениях. Наступает срок возвращения лошадей. Идет народ встречать их. Говорит богатырь Чуткое Ухо Ер — Тостику:<br />
 —   Я слышу топот копыт:  приближаются лошади. Богатырь Всевидящий Глаз добавляет:</p>
<p> —   Я вижу облако пыли: это мчится наш Шалкуйрык! Натянул  тогда  Ер — Тостик  тройную   веревку.  Быстрее<br />
вихря мчится Шалкуйрык. Добежал до веревки и упал. Увидел Ер — Тостик: джутовая и волосяная веревки порвались, а шелковая уцелела. Обращается тогда он к своей лошади:</p>
<p>В Соркудуке отец мой сделал привал, <br />
 большое несчастье мне он причинил. <br />
 Злой бабе — яге, чтобы душу спасти, <br />
 Точилку мою он оставил в залог. <br />
 Вот я оседлал самых лучших коней, <br />
 Поехал точилку свою выручать. <br />
 Сказала жена мне моя Кенжекей: <br />
 — Безводные степи лежат пред тобой, <br />
 Их даже не в силах кулан пересечь. <br />
 Пустыня за ними еще тяжелей — <br />
 Ее пролететь не под силу орлу! <br />
 Шестиногий конь не годится тебе — <br />
 От смирной кобылы родился на свет. <br />
 Семиногий конь не годится тебе — <br />
 От старой кобылы родился на свет. <br />
 Чтоб не обидеть мою Кенжекей, <br />
 Тебя оседлал я тогда, Шалкуйрык. <br />
 Я помощь твою не забыл, Шалкуйрык! <br />
 Крылом моим быстрым ты был, Шалкуйрык! <br />
 Советы давал мне в беде, Шалкуйрык! <br />
 Имел три души, но осталась одна. <br />
 Вставай, Шалкуйрык! Оживи, Шалкуйрык! <br />
Мой верный товарищ, прошу я тебя!</p>
<p>Услышал   Шалкуйрык   слова   своего   хозяина,   ожил   и вскочил  на  ноги.  Вышел   он   победителем   в   состязании. Остальные лошади прибежали через несколько дней. Следующее   состязание   в   беге   Темир — хан   устраивает — для пеших жигитов. Отбирает он лучших своих бегунов с Мстан — Кемпир во главе. А Ер — Тостик выставляет богатыря Ветронога.</p>
<p>Прошли бегуны однодневное расстояние. Наступил вечер. Решили они переночевать, а с утра начать состязание. Мстан — Кемпир говорит Ветроногу:</p>
<p> —   Ты устал, голубчик. Спи крепко и ни о чем не беспокойся. Я сама разбужу тебя, когда будет нужно.</p>
<p>Понадеялся Ветроног на обещание Мстан — Кемпир и крепко заснул. А когда проснулся, солнце уже стояло над самой головой. Все бегуны давно начали состязание и уже прошли больше половины пути. Догадался Ветроног, что старуха его обманула. Схватил он горсть песку и помчался догонять своих соперников. Бежал он так быстро, что в пути даже птиц обгонял. Настиг Ветроног бегунов и видит — впереди всех мчится Мстан — Кемпир. Бросил он старухе песок в лицо. Начала старуха протирать глаза да ругаться и отстала. Прибежал Ветроног первым и принес победу Ер — Тостику.</p>
<p>Очень не хочется Темир — хану отдавать свою дочь за сына змеиного хана Баны, Придумал он новую хитрую задачу для Ер — Тостика. Просит Темир — хан достать со дна озера  потонувший котел,  окружностью  в  сорок  саженей.</p>
<p>Велит Ер — Тостик богатырю Озероглотателю осушить озеро. Но сколько ни старается богатырь, ничего не получается. Третья часть воды все время остается в озере.<br />
Видит Шалкуйрык неудачу Озероглотателя. Предлагает он Ер — Тостику:</p>
<p> —   Я достану котел. Когда я нырну в воду, наблюдай, какого цвета поднимется пена. Если белая, — значит все у меня благополучно, котел я поднял.   А   если   пена будет красная, — значит не поднял, случилась беда, и я остался навсегда под водой.<br />
 И с этими словами нырнул Шалкуйрык на дно озера.<br />
Смотрит Ер — Тостик на воду, какая пена появится на поверхности. Показалась белая пена. Обрадовался он — все идет хорошо. Но тут скоро появилась красная пена; Опечалился Ер — Тостик и запел:</p>
<p>В Соркудуке отец мой сделал привал, <br />
 Большое несчастье мне он причинил. <br />
 Злой бабе — яге, чтобы душу спасти, <br />
 Точилку мою он оставил в залог. <br />
 Тогда оседлал я тебя, Шалкуйрык, <br />
 Точилку поехали мы выручать.<br />
 Хороший совет мне дала Кенжекей. <br />
 Крылом моим был ты и другом в пути, <br />
 С тобой «обманули мы бабу — ягу.<br />
 Когда подскакал ты к бабе — яге,<br />
 Стал ниже полыни, чуть выше травы. <br />
 Точилку схватил я под носом у ней! <br />
 Ты помнишь, как мы уходили вдвоем <br />
 И как по пятам мчалась баба — яга. <br />
 Шаталась гора, и шел каменный град, <br />
 Осколки кругом разлетались, как вихрь. <br />
 Ты камень громадный хвостом зацепил, <br />
 И треснула сразу под нами земля, <br />
 Открыв нам змеиное царство Баны. <br />
 Я помощь твою не забыл, Шалкуйрык! <br />
 Крылом моим быстрым ты был, Шалкуйрык! <br />
 Опорой ты был для меня, Шалкуйрык! <br />
 Советы давал мне в беде, Шалкуйрык! <br />
 Имел три души, но осталась одна. <br />
 Всплыви на поверхность воды, Шалкуйрык, <br />
Мой верный,товарищ, прошу я тебя!</p>
<p>На призыв Ер — Тостика поднимается из воды Шалкуйрык. К хвосту его привязан громадный котел. Вытащил он его на берег, встряхнул мокрой гривой и стал рассказывать Ер — Тостику:</p>
<p> — Очень глубокое озеро! С трудом я добрался до дна. Ты увидел на поверхности воды белую пену, когда я нашел котел. Схватил я его зубами, но никак не могу вытащить. Тут ты увидел красную пену. Пришлось подождать,  пока отрастет мой хвост. Когда он стал достаточно длинным, я обвязал им котел и поднялся из воды.</p>
<p>Отдал Ер — Тостик котел Темир — хану. Но тот задумал уже новую хитрость. Решил он сжечь Ер — Тостика вместе с шестью богатырями.<br />
Велел Темир — хан построить сарай из толстого железа. Обманом завлек он в него Ер — Тостика с товарищами. Как только вошли они, дверь за ними закрыли на семь замков. Обложили сарай со всех сторон дровами и зажгли огромный костер.</p>
<p>Но богатырь Горокат ударил дверь ногой, и распахнулась она настежь. У богатыря Озероглотателя находилась за щекой вода целого озера. Выпустил он ее на дрова и  загасил огонь.</p>
<p>Ничего больше не мог придумать Темир — хан. Понял он, что перехитрить Ер — Тостика невозможно. Привел Темир — хан свою дочь и сказал:</p>
<p> —   Вот тебе невеста для ханского   сына.   Ты победил сватов Кеще — хана и меня.</p>
<p>И тогда тронулся Ер — Тостик в обратный путь вместе с шестью  богатырями,  сослужившими  ему  верную  службу.<br />
 По дороге богатыри один за другим отстали от Ер — Тостика на тех самых местах, где он раньше их встретил.<br />
Каждый богатырь прощаясь говорил:</p>
<p> —   Дальше для меня нет дороги!</p>
<p>Привез Ер — Тостик невесту для ханского сына. Доволен остался Баны — хан. Отдает он в жены свою дочь Ер — Тостику и говорит:</p>
<p> —   Проси у меня, чего хочешь. Все тебе дам.</p>
<p> —   Ничего мне не надо, — отвечает Ер — Тостик, — я хочу одного — выйти   из   подземного   царства   и   вернуться   на родину.</p>
<p> —   Твое желание будет исполнено.</p>
<p>Дал Баны — хан Ер — Тостику много проводников и сам указал направление.</p>
<p>Отправился Ер — Тостик на поверхность земли. Ехать ему предстояло шесть месяцев. Дорога шла через непроходимые мертвые пустыни. Даже орлы здесь опасались летать. Все проводники погибли в пути. Умерла и дочь Баны — хана. В живых осталась только ее рабыня Кункей.<br />
 Миновали путешественники пустыню. Едут степью и подъезжают к роднику. Возле него росло дерево. Присели Ер — Тостик и Кункей отдохнуть. Никак уснуть не могут. На верхней ветке жалобно запищали птенцы, поднялся Ер — Тостик и видит: по стволу дерева ползет к ним удав. Поднял Ер — Тостик лук и выстрелил ему в голову. Упал удав мертвым, и птенцы сразу успокоились.<br />
 Лег спать Ер — Тостик. Проснулся он от сильного ветра и страшного шума. Это прилетел двуглавый орел — великан и сел на дерево. Одна голова у него была птичья, другая человечья. А раскрытое орлиное крыло покрывало такое пространство земли, какое всадник мог проехать только за месяц.<br />
 Набросился орел на Ер — Тостика. Но тут запищали птенцы и сказали что — то орлу;<br />
И заговорила человечья голова орла:</p>
<p> —   Зачем ты пришел в мои владения, Ер — Тостик? Сюда не ступала еще нога человека. Или ты задумал охотиться на моих птенцов?<br />
 Отвечает Ер — Тостик:<br />
 — Я житель земли и заблудился. В твои владения попал случайно. Птенцам твоим никакого зла я не причинил, а даже спас их от удава. Он мертвый лежит перед тобой. Если не веришь мне, спроси своих птенцов.</p>
<p>Подтвердили птенцы слова Ер — Тостика. Спрашивает орел:</p>
<p> —   Скажи, Ер — Тостик, что ты хочешь?   Все для   тебя сделаю.</p>
<p>Поведал Ер — Тостик о своих похождениях в подземном царстве и говорит:</p>
<p> —   Одного я хочу — вернуться на поверхность родной земли.</p>
<p>Обещает орел:</p>
<p> —   Хорошо!</p>
<p>Ер — Тостик, Шалкуйрык и Кункей забрались на орлиное крыло. Не успели они оглянуться, как очутились на земле.<br />
Вырвал орел из своего крыла маленькое перо. Сказал Ер — Тостику на прощание:</p>
<p> —   Возьми это перышко. Оно обладает волшебной силой. Когда случится с тобой беда, потри его белым камнем, и я выручу тебя.</p>
<p>Взмахнул орел крыльями и улетел. Обогрелся Ер — Тостик под горячими лучами солнца и крепко заснул. Не боялся он на земле никакой опасности. А опасность Ер — Тостику угрожала большая.</p>
<p>Пока он находился в подземном царстве, Бекторы задушила бабу — ягу. Отомстила она старухе за то, что та проворонила Ер — Тостика. У бабы — ягы был сын — Шоин — Кулак.</p>
<p>Вот говорит ему Бекторы:</p>
<p> —   Ер — Тостик не может оставаться  под землею.  Проследи, когда он выйдет, излови живым и приведи ко мне. Но если упустишь его, как упустила твоя мать, — не жди от меня пощады.</p>
<p>Дни и ночи караулил Шоин — Кулак возвращения на землю Ер — Тостика. Нашел он его спящего. Связал по рукам и ногам и притащил к Бекторы.<br />
Приказала Бекторы бросить Ер — Тостика в глубокий колодец, Кункей отдать в жены Шоин — Кулаку, а Шал — куйрыка держать в путах.</p>
<p>Много лет просидел Ер — Тостик на дне колодца. Родила за эти годы Кункей сына Шоин — Кулаку. Только для Шалкуйрыка никак не могли найти подходящих пут. Все время лошадь рвала их на части.</p>
<p>Однажды оседлал Шоин — Кулак Шалкуйрыка и поехал на охоту. На обратном пути спутал он ноги лошади ремнем длиной в сорок саженей. Но сыромятный ремень не мог долго держаться. Развязался один конец, и вырвался Шалкуйрык на свободу. Помчался он к колодцу, где томился Ер — Тостик. Начал рыть землю копытами и сбросил ремень в колодец. Увидел Ер — Тостик привязанный к нему белый камень. Достал он перышко, подаренное орлом, и потер его. Тут мигом прилетел двуглавый орел. Вытащил он Ер — Тостика из колодца, развязал ему руки и ноги и говорит:</p>
<p> —   Тебя я освободил, но осилить Шоин — Кулака никак не могу. Душа его находится не при нем. Ты избавишься от него лишь тогда, когда найдешь место, куда он прячет свою душу. Постарайся найти ее. Тогда ты   будешь свободен.</p>
<p>Улетел орел, а Ер — Тостик вскочил на Шалкуйрыка и поскакал в аул Шоин — Кулака. Тут его с плачем встретила Кункей. Рассказала она Ер — Тостику, как мучает ее злой муж.</p>
<p> —   Освободи  меня   от   него,  иначе   я   умру! — просит Кункей.</p>
<p> —   Хорошо! — обещает Ер — Тостик.</p>
<p>Узнал он, что Шоин — Кулак сильно любит своего сына, и научил Кункей, как выведать тайну. Ер — Тостик выкопал яму под колыбелью ребенка и спрятался в ней. Поздно вечером приехал Шоин — Кулак. Весь день искал он убежавшего Шалкуйрыка и очень устал. Накормила Кункей мужа и уложила в постель. Сама же стала качать колыбель сына и ущипнула незаметно его. Заплакал ребенок.<br />
Говорит Шоин — Кулак:</p>
<p> —   Убаюкай его!</p>
<p>Стала Кункей баюкать, а сама еще сильнее ущипнула ребенка. Заплакал сын громче.<br />
Спрашивает отец:</p>
<p> —   Почему он плачет? —      Отвечает Кункей:</p>
<p> —   Ребенок говорит:  «Должно быть, я сын не Шоин — Кулака, а Ер — Тостика. Если бы Шоин — Кулак был родной отец, он мою душу спрятал бы вместе со своей. А он до сих пор скрывает, где находится его душа. Ер — Тостик мне бы давно рассказал!»</p>
<p>Поверил Шоин — Кулак словам Кункей и говорит:</p>
<p> — Пусть не болтает — сынок глупостей. Отец его не Ер — Тостик, а я. Если же сын хочет знать, где   моя   душа, я ему скажу.</p>
<p>Тут Шоин — Кулак удалил Кункей из юрты, а сам подошел к колыбели и шепчет на ухо сыну:</p>
<p> —   Свою душу я при себе не храню. Она далеко отсюда.   Возле   родника   Борык — Булак     пасутся   дикие   козы. Среди них есть Черная коза. В животе она носит девять черных сундучков. В самом маленьком девять цыплят. Это моя душа! А если, сынок, твоей душе тесно в твоем маленьком теле, она может соединиться с моей. Но об этом никто   не   должен   знать.   Иначе   нас   может   постигнуть смерть.<br />
Погладил Шоин — Кулак сына по голове, лег в постель и сразу уснул. А Ер — Тостик выбрался потихоньку из ямы и поехал к роднику Борык — Булак. Схоронился он возле водопоя и стал поджидать.</p>
<p>Ровно в полдень прибежали сорок диких коз. Постояли они вблизи родника, понюхали воздух и умчались. Немного погодя появились новые козы. Посмотрели по сторонам,  посовещались  между  собой   и   тоже  скрылись. А день стоял жаркий. Жажда сильно мучила животных. Все время стремились козы к воде, да не решались подойти.<br />
Говорит одна коза:</p>
<p> —   Возле воды я слышу чужой запах. Другая подтверждает:</p>
<p> —   Он похож на запах человека. —       А третья добавляет:</p>
<p> —   Должно быть, это враг Шоин — Кулака. Услышала    Черная    коза    последние    слова    и    мигом умчалась.<br />
Тогда Ер — Тостик начал успокаивать коз. Сидит в камышах и поет:</p>
<p>Приветствую вас, сорок коз, у чистой, прозрачной воды!<br />
 Не вижу я Черной козы: хранитель души, где же ты?<br />
 Свободное время найдя, тебя повидать я пришел.<br />
 Хранитель души, подойди, явился проведать тебя!<br />
 Прозрачна вода в роднике — напейся  прозрачной воды!<br />
 Ер — Тостика я победил, жену молодую отнял. <br />
 Почуяла запах его? Ко мне от него он пристал! <br />
 Не бойся, скорей подойди, нам надо поговорить! <br />
 Я душу сынка своего доверить желаю тебе. <br />
Зову я тебя, подойди: — чужого здесь нет никого!</p>
<p><br />
Но не верят козы Ер — Тостику. Стоят в отдалении. Между собой переговариваются. Каждую минуту готовы умчаться. Рассердился Ер — Тостик:</p>
<p>А если у Черной козы доверья к словам моим нет, <br />
 Обиды я ей не прощу! Будь проклято имя мое, <br />
 Имя Шоин — Кулака, коль угрозы не выполню я! <br />
 Пусть гончая лишь прибежит ко мне собака моя, <br />
 Заставлю я ноги тогда у Черной козы ободрать! <br />
Ручьем чтобы кровь пролилась у Черной трусливой козы!</p>
<p>Посовещались козы и пошли потихоньку к роднику. Но к самой воде не подходят. Притаился Ер — Тостик в камышах. Даже дышать перестал. Приблизились, козы к воде. Осмотрелись по сторонам. Опустили осторожно головы. А Черная коза, самая пугливая, после всех подошла. Тоже голову наклонила. Начала пить.</p>
<p>Утолили козы жажду. Стели уходить одна за другой.<br />
 А Черная коза никак напиться не может. Пьет и пьет. Надулся у нее живот от воды. Почти земли стал касаться.<br />
Тут прицелился Ер — Тостик из лука, спустил стрелу и распорол козе живот. Девять черных сундучков выпали на землю. Схватил Ер — Тостик самый маленький, открыл его и видит: девять цыплят ворошатся.</p>
<p>Восьми он сразу же головы свернул, а девятого пощадил. Хотел посмотреть Шоин — Кулака еще живого. Оставил ему девятую часть души.</p>
<p> Сунул Ер — Тостик черный сундучок с цыпленком себе за пазуху, вскочил   на   Шалкуйрыка   и   поскакал   в   аул Шоин — Кулака.<br />
Встречает   его Кункей возле   юрты.   Спрашивает Ер — Тостик:</p>
<p> — Как Шоин — Кулак?</p>
<p> — Плохо! Чуть живой!</p>
<p>Вошел Ер — Тостик в юрту и видит   в ней умирающего Шоин — Кулака. Брови у него шевелятся,   и сам чуть дышит.<br />
Усмехается Ер — Тостик:</p>
<p> — Эй, богатырь! Чего лежишь?</p>
<p>Тут Шоин — Кулак как накинется на него!   Завязалась борьба. Ер — Тостик рассчитывал быстро одолеть противника. В нем ведь только одна девятая часть души осталась.</p>
<p>Но чувствует он, что к Шоин — Кулаку прежняя сила возвращается. Упал Ер — Тостик на  землю.   Показалось   ему, что гора свалилась на него,   а тело словно кто   железной решеткой стянул. Задыхается Ер — Тостик от усталости. Потом обливается. И стал он тут умолять Кункей:</p>
<p>Из подземного царства змея — хана Баны<br />
 Проводила одна нас на землю Кункей,<br />
 Чтобы рабство найти здесь и тягостный плен<br />
 В доме мужа Шоин — Кулака своего.<br />
 Реки слез пролила от него ты, Кункей!<br />
 Вся надежда моя на тебя лишь сейчас.<br />
 Силы слабнут мои, смерть готовит злодей.<br />
 Ты приблизься ко мне, не пугайся, Кункей!<br />
 Есть за пазухой здесь у меня сундучок,<br />
 Ты возьми поскорей и замочек открой.<br />
 В нем цыпленок сидит — ему шею сверни,<br />
Умоляю тебя — мне в беде помоги!</p>
<p>Быстро   вытащила   Кункей   из — за   пазухи   Ер — Тостика черный сундучок. открыла крышку. В нем восемь цыплят сидят и пищат.<br />
Закричал Ер — Тостик в ужасе:</p>
<p> — Рви им головы скорей!</p>
<p>Как   только   оторвала   Кункей   голову   последнему — Восьмому цыпленку, так Шоин — Кулак сразу   же   дух   испустил.<br />
 Тут понял Ер — Тостик, почему к Шоин — Кулаку сила вернулась. Пока шла борьба, цыпленок вывел еще семь цыплят. Хорошо еще, что не восемь! А то с целой душой был бы непобедим Шоин — Кулак!<br />
Прилег усталый Ер — Тостик отдохнуть в юрте Кункей. Вдруг слышит он из колыбели голос сына Шоин — Кулака:</p>
<p> — Не радуйся, Ер — Тостик! Я отомщу тебе за смерть отца!</p>
<p>Тогда Ер — Тостик связал мальчишке руки и ноги, и вместе с колыбелью бросил в воду.<br />
Уничтожил Ер — Тостик своих врагов, сел на Шалкуйрыка и отправился домой на родину. А здесь отец и братья уже давно забыли о нем. Решили, что погубила его баба — яга.</p>
<p>Только одна Кенжекей не теряла надежды на возвращение Ер — Тостика. Терпеливо ждала она, когда Ак — Тюс принесет верблюжонка. В тот день, как загадала Кенжекей, Ер — Тостик или домой вернется, или узнает она о его смерти.<br />
 Однажды утром не нашла Кенжекей Ак — Тюс на обычном месте и отправилась на розыски верблюдицы. Ищет она Ак — Тюс, а сама поет:<br />
 </p>
<p>В путь дальний, когда отправлялся Ер — Тостик,<br />
 То клятву дала ты мне, Ак — Тюс:<br />
 Иль в день возвращенья, иль в день его смерти<br />
 Принести верблюжонка.<br />
 Куда же исчезла сегодня так рано,<br />
 Моя Ак — Тюс?<br />
 Что сердце верблюжье тебе подсказало?<br />
 Муж умер сегодня? Домой ли вернется?<br />
 Горюю давно я, не зная покоя.<br />
 Утешь мою душу, дай знать поскорее<br />
 Мне, Ак — Тюс!</p>
<p>В это время развязался платок на пояснице Кенжекей и запутался в ногах. Насторожилась Кенжекей:</p>
<p>С поясницы моей развязался платок,<br />
 Развязался платок не случайно!<br />
 Об Ер — Тостике новость услышать должна — Завязала платок я с загадкой!</p>
<p>Тут наткнулась Кенжекей на Ак — Тюс и увидела возле нее маленького верблюжонка. И тут же показался старик на белой хромой лошади. Платок у Кенжекей совсем свалился с ног.</p>
<p>«Должно быть, старик везет мне извещение о смерти Ер — Тостика! — подумала Кенжекей и заплакала.<br />
 Но белая лошадь громко заржала. Сразу узнала Кенжекей Шалкуйрыка. А Ер — Тостик узнал Кенжекей, хотя она тоже была седая и старая.</p>
<p>Обнялись они и сразу помолодели от радостной встречи, превратился Ер — Тостик в молодого жениха, Кенжекей в невесту, а Шалкуйрыку снова стало пять лет.</p>
<p>После веселой свадьбы они жили долго и очень счастливо.</p>

  
  
</div>

  </div>
</div>
</body>
</html>
