<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Cache-Control" content="no-cache"/>
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />
<title>Казахские народные сказки</title>

<link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="container">
<div class="header">
  <h1><span>Казахские <br />
    народные сказки</span></h1>
</div>
<ul>
  <li><a href="er-tostik.html" class="button1"><span>Ер-тостик</span></a></li>
  <li><a href="three-sisters.html" class="button2"><span>Три сестры</span></a></li>
  <li><a href="three-brothers.html" class="button3"><span>Три брата</span></a></li>
</ul>
<p class="about"><a href="about.html">О приложении</a></p>
<div class="bottom">
  <p>&copy; 2011, nakupov.com  </p>
</div></div>
</body>
</html>
