<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Cache-Control" content="no-cache"/>
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />
<title>Казахские народные сказки</title>

<link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="container txtContainer">
  <div class="txt">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><h2>Три сестры</h2></td>
        <td class="headerTableTdRight"><a href="index.html" class="backBTN">К оглавлению</a></td>
      </tr>
    </table>
    <div class="content">
      <p>Сын хана отправило искать   себе невесту.  Объехал он царство, повидал всех красавиц, но ни одна из них не понравилась ему.</p>
      <p>Однажды вечером вместе со своей свитой подъехал он к одинокой юрте, где   жили   три   сестры-красавицы. Сын хана услышал женские голоса, слез с коня и стал подслушивать.</p>
      <p>Вот средняя сестра спрашивает старшую:</p>
      <p>—  Что   бы   ты   сделала, если   бы   ханский сын вдруг вздумал на тебе жениться?</p>
      <p>—  Я бы соткала ему золотрй ковер для его трона. А ты бы что сделала? </p>
      <p>Отвечает средняя сестра:</p>
      <p>—  Если бы хан устроил великий пир и пригласил весь народ, я накормила бы всех гостей одним яйцом.</p>
      <p>Потом они спрашивают младшую сестру.</p>
      <p>—  А ты бы что сделала? Отвечает младшая сестра:</p>
      <p>—   Если бы наследник хана вздумал на мне жениться, я родила бы ему сына с золотой головою, а дочь - с серебряной.</p>
      <p>Тут ханский сын вошел в юрту и поразился необыкновенной красотой трех сестер. Не сказал он им ни слова, сел на коня и поскакал домой.</p>
      <p>Призывает к себе визиря и приказывает:</p>
      <p>—  Поезжай к отцу трех-Красавиц и узнай, какой калым он хочет получить за своих дочерей.</p>
      <p>Визирь съездил, возвратился и сказал:</p>
      <p>—  Отец требует   за   трех   невест столько верблюдов, коней и баранов, сколько волос на голове его старшей дочери.</p>
      <p>Сын хана согласился. Сосчитали визири волосы на голове старшей дочки и отослали отцу несколько тысяч верблюдов, коней и баранов. Три невесты приехали в ханский дворец.</p>
      <p>Старшая сестра, как и обещалась, соткала жениху для его трона золотой ковер.</p>
      <p>Хан устроил свадебный той, и средняя сестра насытила весь народ одним яйцом.</p>
      <p>После этого обвенчали жениха с тремя невестами.</p>
      <p>Через год умер старый хан. Наследник занял его трон и стал ханом.</p>
      <p>Ждет он когда третья жена исполнит свое обещание и родит ему сына и дочь.</p>
      <p>Однажды отправился хан на охоту, а когда вернулся — сообщили ему радостную весть. Младшая жена родила сына с золотой головою и дочь с серебряной.</p>
      <p>Старшие сестры, увидев, как обрадовался хан детям, встревожились. Позавидовали они счастью младшей своей сестры и замыслили против нее зло.</p>
      <p>Старшая сказала средней:</p>
      <p>—  Если мы не отнимем   у младшей сестры детей, то хан будет любить ее больше, чем нас.</p>
      <p>Позвали они колдунью и сказали ей:</p>
      <p>— Укради у младшей нашей сестры детей и унеси куда хочешь. За услугу мы тебя щедро наградим.</p>
      <p>—  Ладно! — пообещала колдунья.</p>
      <p>Похитила она младенцев и подменила их двумя щенятами. А детей спрятала в сундук, закрыла его на ключ и бросила в реку. Сделав это, колдунья послала сказать хану, что третья его жена родила двух щенят.</p>
      <p>Страшно разгневался хан. Приказал он вывезти жену со щенятами в пустыню и оставить на съедение зверям.</p>
      <p>Долго плыл сундук  с   младенцами   по   реке. Наконец приплыл к берегу, где в плохонькой юрте жил старик со старухою. Здесь он и, опустился на дно. Пришел старик рыбачить, сел на бережок и загадывать как всегда:</p>
      <p>—  Первый улов — на счастье моих гостей, второй — на мое счастье, третий — на счастье моей старухи!</p>
      <p>На счастье гостей выловил он огромную щуку. На свое счастье — рыбы еще больше. А на счастье старухи вытащил сундук. Приходит он с уловом домой и говорит жене:</p>
      <p>—  Этот сундук достался  на  твое счастье.  Посмотри,  о там есть.</p>
      <p>Открыла старуха сундук и удивилась:</p>
      <p>—  Два младенца!</p>
      <p>Детей у стариков не было. Оставили они младенцев у, себя и назвали сына Кудайбергеном,   а дочь — Кунсулу      Приемыши росли не по дням, а по часам. Старики смотрели на них и радовались.</p>
      <p>***</p>
      <p>Прошло двенадцать лет. Умерла старуха. Стала вместо нее Кунслу заниматься домашним хозяйством. А еще через три года и старик захворал.</p>
      <p>Испугались дети, не отходят от его постели.</p>
      <p>Как-то вечером старик сказал им:</p>
      <p>— Сегодня я умру. Завтра на заре прибежит белый верблюд и ляжет перед юртой. Положите мое тело на него, и куда он отвезет его — там заройте. Плакать обо мне не надо. И без меня вы будете счастливы.</p>
      <p>Старик поцеловал детей и умер. Дети горько заплакали. Они любили отца, который их вырастил. На другой день на заре прибежал белый верблюд. Кудайберген поднял на него тело отца, взял заступ и сел ядом. Долго бежал верблюд и наконец опустился на лужайке, покрытой высокими травами в рост человека. Слез Судайберген с верблюда, взял заступ и начал рыть землю. Пока он копал могилу, белый верблюд исчез. Кудайбрген похоронил отца, сел отдохнуть и заснул.</p>
      <p>Видит он во сне коня с привязанной к седлу богатой одеждой и стальным, в золотой оправе, оружием. Конь мчится прямо к нему. Кудайберген поймал его и... проснулся.</p>
      <p>Смотрит, а конь действительно стоит рядом и пощипывает траву. Кудайберген вскочил на него и поскакал домой.</p>
      <p>— У меня есть быстрый конь,— сказал он сестре.— Я смогу теперь охотиться. И Кудайберген отправился на охоту. А   в степи   в   этот  день  охотился  хан,   родной   отец Кудайбергена. Вместе со своей свитой он гнался за сайгой.</p>
      <p>Кудайберген увидел сайгу, кинулся за ней, убил ее и привязал к задней луке седла. Ханская свита изумилась. Никогда им не приходилось видеть такого   быстроногого коня он мчался  как ветер.</p>
      <p>В тот, день Кудайберген убил пять сайгаков. Другие охотники не били ни одного. Хан сказал своим визирям:</p>
      <p>— Этот молодой охотник жестоко оскорбил меня. Конь его быстрее моего, а стреляет он из лука так метко, что мне теперь невозможно убить даже одну сайгу.</p>
      <p>Хан горько зарыдал и никого не подпускал к себе в этот день. Его старшие жены встревожились и послали за колдуньей.</p>
      <p>—  Выручила ты нас один раз из беды,— сказали они ей,— выручай теперь из другой.   Хана оскорбил молодой охотник. Убери его подальше, чтобы он не попадался на глаза хану. Мы тебя щедро наградим. Колдунья ответила:</p>
      <p>— Этот молодой охотник — сын вашей младшей сестры, которого я бросила в сундуке в реку. Постараюсь исполнить вашу просьбу.</p>
      <p>Отправилась колдунья к Кунслу нарочно в то время, когда Кудайберген был на охоте.</p>
      <p>—  Здравствуй, дочка! — говорит   она   девушке.— Где твой брат</p>
      <p>—  На охоте.</p>
      <p>—  На охоте ему очень весело. А тебе, должно быть, одной скучно?</p>
      <p>—  Скучно,— отвечает Кунслу.</p>
      <p>— Плохой у тебя брат,—говорит колдунья.</p>
      <p>— Мало он в тебе заботится. Ты попроси его, чтобы он достал тебе самоиграющую домбру. С ней ты не будешь скучать. Если брат любит тебя, он достанет. Только проси хорошенько.  Колдунья ушла, а Кунслу стала поджидать возвращения брата. Обычно она выходила ему навстречу и бросалась на. шею. На этот раз она не вышла из юрты. Кудайберген забеспокоился. Он спрыгнул с коня и вбежал в юрту. Сестра видела бледная и заплаканная.</p>
      <p>— Что с тобою, моя дорогая сестричка? — спросил он.</p>
      <p>— Тебе весело на охоте, а мне скучно дома. Если ты любишь меня, достань мне самоиграющую домбру</p>
      <p> — Хорошо,— говорит брат. — Достану.</p>
      <p>Отправился он на охоту, настрелял сайгаков и привез их домой...</p>
      <p>— Я  еду   искать   самоиграющую домбру,— сказал он сестре. — А ты запрись и никого к себе не пускай. Пищи у тебя достаточно.<br />
        Попрощался он с сестрой, сел на коня и поехал куда глаза глядят.</p>
      <p>Вот едет Кудайберген и замечает:  возле горы  синий дымок вьется. Поскакал он к дыму. Видит:  между двумя горами стоит плохонькая одинокая юрта. Вошел в нее Кудайберген. Сидит в юрте Жалмауыз-Кемпир.</p>
      <p>— Здравствуй,    сынок!—говорит    старуха.— Откуда едешь и как попал сюда?</p>
      <p>До сих пор ни один человек, не заходил ко мне.     Отвечает Кудайберген:</p>
      <p>— Бабушка! Сначала накорми и напои меня, а потом расспрашивай.</p>
      <p>Жалмауыз-Кемпир накормила  гостя,  напоила, и стала расспрашивать, куда он едет и зачем.     Кудайберген рассказал.</p>
      <p>—Опасное ты затеял дело,— сказала Жалмауыз-Кемпир.— Самоиграющая домбра находится в стволе векового дуба. Он растет недалеко от края моих владений, на демоновой земле. Ты ее сразу узнаешь: она покрыта песком и на ней нет никакой растительности. Сломай дуб беги с ним в мои владения. Только смотри, назад не оглядывайся. Если успеешь добежать — спасешься, а если нет — погибнешь. Оставь своего коня у меня,   а сам иди пешком. Дёмонова земля отсюда недалеко.</p>
      <p>Кудайберген снял с себя верхнюю одежду и сапоги и направился к демоновой земле. Увидел он вековой развесистый дуб. Качнул его Кудайберген, а дуб стоит как стоял. Обхватил он тогда ствол богатырскими руками и вырвал с корнями. Перекинул Кудайберген дуб на плечо, и пустился бежать. Бежит во весь дух, а тут гром гремит, молнии сверка-ют, град пошел величиной с утиное яйцо, черная буря поднялась. Слышит Кудайберген рычанье льва, рев медведя, ржание лошадей, мычанье коров, блеяние овец, лай собак, вой волков и даже голос сестры, которая зовет его на помощь. Это гнались   за ним озлобленные демоны, принявшие образы животных, грозовой тучи, грома и молнии. Не   оглядывался   Кудайберген,   перебежал   границу   и остановился на минуту дух перевести. Закричали ему демоны:</p>
      <p>— Счастлив ты, что перебежал границу! Если бы поймали на своей земле, не осталось бы от тебя костей!.  Пришел Кудайберген к Жалмауыз-Кемпир и положил перед ней дуб.</p>
      <p>Сказала ему старуха:</p>
      <p>— Ты устал, ложись спать. А я сама достану самоиграющую домбру.</p>
      <p>Кудайберген лег спать. Когда он проснулся, домбра уже играла и пела, да так хорошо, что на дворе плясал конь Кудайбергена.</p>
      <p>Поблагодарил   Кудайберген   старуху,   распрощался   с ней, взял самоиграющую домбру и отправился в обратный путь.</p>
      <p>Очень обрадовалась Кунслу приезду брата и самоиграющей домбре. Снова зажили они дружно.</p>
      <p>Поехал опять Кудайберген на охоту. Снова он убил несколько сайгаков на Глазах хана и его свиты. Еще сильнее опечалился хан.</p>
      <p>Жены его позвали колдунью и стали укорять ее:</p>
      <p>—  Что же ты не помогла нам? Колдунья опять пошла к Кунслу.</p>
      <p>—  Здравствуй, дочка!—сказала она.— Покажи-ка мне самоиграющую домбру, которую тебе брат достал. Девушка показала.</p>
      <p>—  Хорошая   домбра!— похвалила   колдунья.— Попроси теперь брата, чтобы достал он тебе зеркало, в которое весь белый свет виден.</p>
      <p>Вернулся Кудайберген с охоты. Сказала сестра брату:</p>
      <p>—  Наскучила мне самоиграющая домбра. Достань мне зеркало, в которое весь белый свет виден.</p>
      <p>—  Хорошо,— сказал Кудайберген и отправился в путь. Заехал он к Жалмауыз-Кемпир.</p>
      <p>—  Здравствуй, бабушка!</p>
      <p>—  Здравствуй, сынок!  Куда ты едешь и зачем?</p>
      <p>—  Я ищу сестре зеркало, в  котором отражается весь белый свет. Посоветуй, где его найти. Жалмауыз-Кемпир сказала:</p>
      <p>—  Трудное это дело и опасное.  Зеркало находится в сундуке. за двумя горами, вершины которых касаются неба. Эти горы то сходятся, то расходятся с такой быстротой, что даже птицы не могут пролететь между ними. Поезжай, отсюда на юг. По дороге ты встретишь высокое дерево. На верхушке его находится гнездо волшебной птицы Самрук.  Недалеко от  этого дерева  живет дракон  Айдахар. Он съедает каждый  день  по детенышу у Самрук, если  ты  убьешь  дракона,  то  Самрук  поможет  тебе  до-гать это зеркало. Кроме нее, ни одна   птица не сможет проскочить через горы.</p>
      <p>Кудайберген сел на коня и поскакал на юг. Через несколько дней он увидел высокое дерево. Кудайберген слез с коня и начал взбираться на дерево. В гнезде сидели три тенца волшебной птицы Самрук. Один из них плакал, другой только насупился, а третий смеялся. Кудайберген спросил первого птенца:</p>
      <p>—  Почему ты плачешь? Птенец ответил:</p>
      <p>—  Сегодня меня съест Айдахар. Кудайберген спросил второго птенца:</p>
      <p>—  Почему ты такой скучный?</p>
      <p>Птенец сказал:</p>
      <p>—  Меня Айдахар съест завтра. Кудайберген спросил третьего птенца:</p>
      <p>—  Почему ты смеешься? Птенец ответил:</p>
      <p>— Я умру после своих братьев.</p>
      <p>Кудайберген слез с дерева и стал ожидать появления Айдахара. Вдруг зашумели на дереве листья. Птенцы жалобно запищали. Это прилетел Айдахар. Дракон полез на дерево к гнезду. Кудайберген осторожно подкрался и разрубил Айдахара пополам. Дракон упал мертвым. Тогда Кудайберген снова залез на дерево. Птенцы сказали ему:</p>
      <p>—  Ты спрячься под крылом кого-нибудь из нас. Иначе мать прилетит и проглотит тебя.</p>
      <p>Кудайберген залез к птенцу под крыло. Волшебная птица Самрук  прилетела  к  гнезду. Видит она убитого Айдахара и спрашивает:</p>
      <p>—  Кто убил дракона? Птенцы отвечают ей:</p>
      <p>—  Мы покажем тебе, только ты не трогай его.</p>
      <p>—  Хорошо,— пообещала птица Самрук.</p>
      <p>Птенцы показали ей Кудайбергена, а она раскрыла клюв и проглотила его.</p>
      <p>Тут птенцы накинулись на мать, начали ее клевать и царапать.  Выбросила Самрук из глотки Кудайбергена и спрашивает: </p>
      <p>—  Что ты хочешь за убитого Айдахара?</p>
      <p>—  Помоги мне достать зеркало, в которое весь белый свет виден.</p>
      <p>Тогда Самрук говорит:</p>
      <p>—  Оставь здесь своего коня и садись на меня! Взобрался Кудайберген   на   шею волшебной птицы, и они полетели к тем горам, о которых говорила Жалмауыз-Кемпир. Долго пришлось лететь, наконец Самрук сказала:</p>
      <p>—  Теперь закрой глаза!</p>
      <p>Не успел Кудайберген закрыть глаза, как очутился за горами, верхушки которых касались неба. Кудайберген взял сундук с зеркалом, и они тронулись в обратный путь. А горы еще быстрее сдвигаются и раздвигаются. Самрук опять говорит:</p>
      <p>—  Закрой глаза!</p>
      <p>Еще быстрее полетела Самрук, - но горы прищемили ей хвост и оторвали его. Так с оторванным хвостом и добралась волшебная  птица  к своему  гнезду.   Тут  Кудайберген поблагодарил  Самрук,  вскочил  наг своего  коня  и помчался с подарком к сестре. Кунслу очень обрадовалась приезду брата. Поставили они перед собой зеркало и стали глядеть, что делается на белом свете. Много разных вещей они увидели, но поразила их одна печальная картина: одинокая женщина в лохмотьях сидит в пустыне на песке, а две собаки служат ей. Вот они поймали птицу и принесли женщине. Кунслу  поняла,   что  собаки   кормят  свою  несчастную хозяйку, и горько заплакала.</p>
      <p>На   другой   день   Кудайберген   отправился   на   охоту. Опять он помешал  хану  охотиться.   Ни  одной   сайги  не смог убить хан. Захворал он от досады и слег в постель.</p>
      <p>И опять его жены обратились к колдунье и просили его отправить Кудайбергена туда, откуда   нет   возврата. Пришла колдунья к Кунслу и говорит ей:</p>
      <p>— Теперь у тебя все есть, нет только жены, Брат твой уезжает на охоту, оставляет тебя одну. Не с кем тебе даже словом перемолвиться. Попроси брата, чтобы он женился на дочери Тасшилара. Тогда у тебя будет хорошая жена.</p>
      <p>Возвратился Кудайберген с охоты. Кунслу говорит ему:</p>
      <p> — Братец! Почему бы   тебе не   жениться на   дочери Тасшилара? У меня была бы хорошая женге. Нам троим было бы веселее жить. Кудайберген не стал возражать. Сел он на коня, поехал к Жалмауыз-Кемпир за советом.</p>
      <p>— Дело трудное,  сынок,   и   очень  опасное,— сказала старуха,— но я научу тебя, как нужно поступить. Поезжай к Тасшилару и скажи ему: «Могу ли я, великий Тасшилар, быть твоим зятем?» Если он согласен, то ничего тебе не ответит, и тогда ты можешь спокойно войти   к   нему. А если он не согласен, то скажет тебе: «Тас бол!», и ты сделаешься  камнем и останешься  им  навсегда.   Если же счастье выпадет на твою долю,   и   Тасшилар   согласится выдать за тебя дочь, то ты попроси его, чтобы он оживил каменную гору, лежащую по правую сторону его орды. - Выслушав   старуху,   Кудайберген   сел   на   коня   и   поскакал к Тасшилару. Он подъехал к его орде и спросил</p>
      <p> — Могу ли я, великий Тасшилар, быть твоим зятем?</p>
      <p>—  Тас бол! — ответил Тасшилар.</p>
      <p>И в один миг Кудайберген вместе с конем превратился в каменный холм. Дочь Тасшилара Айслу, Лунная красавица, жила под водою и училась у покойного отца-рыбака Кудайбергена. Отец узнал об обращении сына в холм и сильно рассердился на Тасшилара. В отместку за сына он стал притеснять свою ученицу. Айслу сказала своему отцу:</p>
      <p>—  Отец! Мой учитель изменился. Он придирается ко мне за всякий пустяк. Жизнь для меня стала мученьем. Тасшилар послал к учителю своего визиря спросить, почему жалуется дочь. Учитель сказал визирю:</p>
      <p>—  Вчера Тасшилар превратил моего сына в холм. Скажи ему, чтобы он оживил моего сына   и   выдал   за   него дочь. Айслу  и Кудайберген родились в один день, и по закону мой сын может быть женихом его дочери. Визирь передал слова учителя Тасшилару. Тогда Тасшилар оживил Кудайбергена и сказал ему:</p>
      <p>— Будь моим зятем!</p>
      <p>Кудайберген вспомнил последний наказ Жалмауыз-Кемпир и попросил Тасшилара оживить каменную гору, стоявшую на правой стороне его орды. И каменная гора по слову Тасшилара превратилась в великана. Кудайберген взял его с собой, и вместе с женой отправились они втроем к Жалмауыз-Кемпир. Старуха выбежала к ним навстречу. Сначала она поздоровалась с Кудайбергеном и его женой, а потом с великаном. И тут Кудайберген узнал, что великан был сыном Жалмауыз-Кемпир. Великан рассердился на свою мать и сказал ей:</p>
      <p>—  Сколько лет мы не виделись, а ты здороваешься со мной после всех. Ты, видно, забыла своего сына?</p>
      <p>Мать ответила ему:</p>
      <p>— Если бы не этот человек, который тебя привел ко мне, мы с тобой никогда бы не увиделись.</p>
      <p>И она рассказала, что сделал для него Кудайберген. Тогда великан взял на плечи своего освободителя с женой и конём и доставил их домой. Кунслу очень обрадовалась возвращению брата и полюбила свою женге. Теперь они стали жить втроем. Кудайберген снова стал ходить на охоту. И снова он обидел хана и его свиту, не дав им убить ни одной сайги. Хан опять захворал с горя. Жены вновь призвали колдунью и сказали ей:</p>
      <p>—  Скоро ли ты нас избавишь от молодого охотника? И снова колдунья отправилась к Кунслу. Входит она в юрту и говорит:    — Здравствуйте, милые!</p>
      <p>Айслу сразу узнала, что перед ней колдунья. Она крикнула:</p>
      <p>—  Ине бол!</p>
      <p>И колдунья тут же превратилась в иголку. Теперь она уже не была опасна для Кудайбергена. Каждый день он выезжал на охоту и оставлял хана и его свиту без добычи. Ни одной сайги они не могли убить, когда в степи находился Кудайберген. Вот хан собрал своих визирей и говорит им:</p>
      <p>—  Что нам делать с молодым охотником?</p>
      <p>—  Надо его убить! — предложил  один  визирь.</p>
      <p>Но хан не согласился, ему жаль было лишать жизни Ловкого, красивого жигита. Другой визирь сказал:</p>
      <p>—  Повелитель! Подружись с ним. Тогда ты победишь молодого охотника. Хану понравился этот совет. На другой день он встретил на охоте</p>
      <p>Кудайбергена и сказал ему:</p>
      <p>—  Жигит!  Не хочешь ли подружиться со мною? Кудайберген согласился и   в   знак   дружбы   пригласил хана к себе в гости.</p>
      <p>Три дня прогостил хан у Кудайбергена, а когда вернулся домой, сказал визирям:</p>
      <p>— Я видел неслыханное чудо, визири:  юрта молодого охотника снаружи очень плохая, но зато внутри она лучше моего дворца. В ней есть чудесные вещи. Я видел самоиграющую домбру и зеркало, в котором отражается весь белый свет. Молодой охотник показал мне в зеркале живущую  в  пустыне  несчастную  женщину,  которую  кормят две собаки. Я узнал в ней свою жену. Сердце мое сжалось от горя, и я заплакал! Вместе со мной заплакали молодой охотник, его жена и сестра — необыкновенные красавицы. Я дал им обещание взять несчастную к себе. Визирь! Приказываю вам: немедленно пошлите за этой женщиной и привезите ее во дворец. Завтра ко мне приедет молодой охотник с Женой и сестрой. Я хочу выполнить свое обещание к их приезду.</p>
      <p>Кудайберген обещал приехать в гости к хану, но не знал, как ехать. У него был только один конь. Узнав, о чем Кудайберген беспокоится, Айслу сказала ему:</p>
      <p>—  Не печалься, дорогой, и ложись спать! Кудайберген  заснул богатырским  сном.  Айслу  вышла на двор и махнула платком. Сразу прилетели демоны. Она сказала им:</p>
      <p>—  До начала утренней зари выройте здесь реку. Пусть она протечет мимо орды хана в безводную пустыню. Постройте золотой мост, привезите золотую арбу с позолоченной упряжью, запрягите в нее трех коней.</p>
      <p>На другой день на заре один жигит ехал мимо дворца. Увидел он реку и золотой мост и доложил хану. Хан подумал и сказал:</p>
      <p>—  Это сделал молодой охотник! Он вышел и стал Ждать гостей.</p>
      <p>Вдруг показалась золотая арба. В ней сидели Кудай-берген, его сестра и жена. Слезая с арбы, Айслу сказала шепотом своим спутникам:</p>
      <p>—  Не дотрагивайтесь до пищи раньше меня.</p>
      <p>Гости вошли в роскошный дворец. Кудайберген спросил хана:</p>
      <p>—  Взяли вы к себе ту несчастную женщину, что видели в нашем зеркале?</p>
      <p>—  Взял. Тут Айслу сказала хану:</p>
      <p>—  Мы очень хотим, чтобы она вместе с нами была вашей гостьей. Хан охотно согласился. Привели женщину с двумя собаками, которые кормили ее в пустыне. Айслу усадила женщину возле себя, а собаки легли у порога. Слуги принесли в серебряных чашах угощение — конину, баранину, кумыс.</p>
      <p>Айслу отрезала два куска конины, бросила собакам и сказала:</p>
      <p>—  Они кормили эту несчастную женщину, брошенную людьми. Значит, они лучше нас, людей! Собаки проглотили мясо и сразу подохли. Хан велел унести отравленные кушанья. Он понял, что его жены подсыпали яд в мясо.</p>
      <p>—  Посадите их в мешок и завяжите покрепче! — приказал хан.</p>
      <p>Вдруг Айслу бросила на пол иголку и сказала:</p>
      <p>—  Будь снова колдуньей!</p>
      <p>И все увидели, как иголка превратилась   в   колдунью. Тогда хан спросил своих гостей:</p>
      <p>—  Была она у вас?</p>
      <p>—  Бывала,— ответила Кунслу. Хан спрашивает:</p>
      <p>—  Зачем ты ходила к ним и что делала? Говори правду, злая ведьма!</p>
      <p>Тут колдунья рассказала все: как старшие сестры извели свою младшую сестру, как они преследовали Кудайбергена. Несчастная женщина, услышав ее рассказ, упала без чувств. Когда она очнулась, хан обнял ее и стал просить прощенья. Мать, увидевшая своих детей, заплакала и принялась их целовать. Так через много лет встретилась вся семья.</p>
      <p>Хан приказал развести костер и сжечь колдунью. Потом он развязал мешок и спросил своих жен:</p>
      <p>—  Что вы хотите: сорок ножей или сорок молодых кобылиц?</p>
      <p>Жены ответили:</p>
      <p>—  Для чего нам сорок ножей?   Мы   хотим   сорок кобылиц!</p>
      <p>Тогда хан приказал привязать их к хвостам сорока кобылиц. Они помчались в степь и разорвали двух женщин на части. Хан очень обрадовался, что нашел свою верную жену и детей. Он устроил богатый той. Весь народ радовался вместе с ним.</p>
    </div>

  </div>
</div>
</body>
</html>
