<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Cache-Control" content="no-cache"/>
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />
<title>Казахские народные сказки</title>

<link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="container txtContainer">
  <div class="txt">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><h2>Три брата</h2></td>
        <td class="headerTableTdRight"><a href="index.html" class="backBTN">К оглавлению</a></td>
      </tr>
    </table>
    <div class="content">

<p>У одного старика было три сына. Умирая, он завещал им стеречь его могилу по очереди.</p>
<p>Схоронили старика. Старший сын сказал:</p>
<p>— Не пойду я мертвого караулить!</p>
<p>И остался дома. Вместо него отправился   на   могилу   младший сын. Сидит он, смотрит на звезды. Ночью отец вышел из могилы и спрашивает:</p>
<p>—  Это ты, мой старший?</p>
<p>—  Нет, я младший!</p>
<p>Послышался топот. Прибежал рыжий конь. Вся сбруя в серебре. К седлу дорогая одежда приторочена. Отец велел сыну из лошадиного хвоста выдернуть волос и отпустить коня на волю. Сказал он сыну:</p>
<p>—  Когда потребуется, зажги волос, и он прибежит к тебе.</p>
<p>Рыжий конь убежал. Вернулся утром младший сын домой. Спрашивают его братья:</p>
<p>—  Ну, что накараулил? Кого видел?</p>
<p>—  Никого не видел!</p>
<p>На другой день надо среднему брату идти на могилу.</p>
<p>—  Чего я пойду мертвого караулить! — сказал он и не пошел.</p>
<p>Опять отправился на могилу младший сын. Ночью вышел отец и спрашивает:</p>
<p>—  Это ты, средний?</p>
<p>—  Нет, младший.</p>
<p>Прибежал тут вороной конь. Отец велел выдернуть волос из хвоста и отпустить коня. Сказал он сыну:</p>
<p>—  Когда надо тебе будет коня, зажги волос, и он прибежит.</p>
<p>Лег отец в могилу. Вороной убежал, а младший сын отправился домой.</p>
<p>Спрашивают его братья:</p>
<p>—  Что накараулил? Кого видел?</p>
<p>—  Никого не видел.</p>
<p>На третью ночь вынес отец из могилы младшему сыну скатерть и сказал:</p>
<p>—  За то, что твои братья не приходили меня караулить, будут они бедными, а ты будешь богатым. Вот тебе скатерть. Расстели ее и скажи, что тебе требуется,— и все появится. Спрятал младший сын скатерть за пазуху. Пришел утром домой. Братья над ним смеются, что он три ночи, как дурак, не спал.</p>
<p>* * *</p>
<p>Прошел год, и пронесся по степи слух, что   хан хочет выдать свою дочь замуж за самого ловкого жигита. Со всех концов потянулись в орду женихи.   Собрались в дорогу и два брата — старший и средний. Младший стал проситься, но они его не взяли.</p>
<p>—  Куда тебе! Без дураков обойдется.</p>
<p>Остался младший брат дома. Достал он рыжий волос и зажег его. Примчался к нему Рыжий. Переоделся жигит в дорогое платье, которое было на седле, сел на коня, ударил его два раза плетью и сразу обогнал братьев.</p>
<p>Приехали жигиты в орду.</p>
<p>А здесь хан поставил семь домов один на другой, и в самый верхний посадил у окошка свою дочь. Дал он ей кольцо и объявил народу.</p>
<p>—  Тот жигит, который получит из рук дочери кольцо, будет моим зятем.</p>
<p>Разогнал младший брат Рыжего. Разбежался конь, прыгнул — чуть-чуть   до   ханской   дочери   не   допрыгнул. Достал тогда жигит черный волос. Зажег его, и появился перед ним Вороной. Пересел на него жигит, разогнал коня. Разбежался Вороной, прыгнул — и допрыгнул до ханской дочери.</p>
<p>Надела она младшему сыну на палец кольцо и велела тряпочкой обвязать, чтобы никто его не увидал и не украл.</p>
<p>Наступил день свадьбы. Съехался весь народ. Стали искать, у кого кольцо. Не могут найти. Велела ханская дочь позвать и младшего брата.</p>
<p>Пришел он в лохмотьях, палец тряпочкой повязан. Развязал ее и показал хану кольцо.</p>
<p>Выдал хан за него дочь. Но не пустил жить молодых во дворец. Велел поставить для них юрту. Очень не понравился хану зять. Однажды захворал хан. Позвали к нему знахаря. Тот велел поймать самого большого кулана и его мясом кормить хана.</p>
<p>Стали искать охотников на кулана. Вызвались два брата — старший и средний. Хан дал им лучших своих коней. Ханский зять тоже стал проситься на охоту. Поморщился хан и дал ему самую плохую лошаденку.</p>
<p>Поехали братья ловить кулана. Младший отстал от них: никуда лошадь не годится. Убил он ее, содрал шкуру, а мясо собакам бросил. Зажег рыжий волос. Прибежал Рыжий. Сел он на коня, тот ему говорит:</p>
<p>—  Держись крепче! Как нагоним кулана, хватай его за шею. Не удержишь — убьет он нас!</p>
<p>Прибежал Рыжий в степь, где кулан пасся. Наскочил на него. Схватил ханский зять кулана за шею и поволок за собой.</p>
<p>Дотащил до реки и остановился. Достал заветную отцовскую скатерть, раскинул ее, и тотчас перед ним появилась богатая юрта.</p>
<p>Едут два брата, старший и средний. Видят — юрта стоит, а возле нее кулан пасется. Подъехали они, не узнали своего младшего брата в дорогой одежде и стали у него кулана торговать.</p>
<p>Говорит младший брат:</p>
<p>—  Если по мизинцу дадите, отдам!</p>
<p>Подумали братья: рукава у чапана длинные, рук не видать. Отсекли по мизинцу. Завязал их младший брат в тряпку, сунул в карман, а им отдал кулана.</p>
<p>Уехали братья довольные.</p>
<p>Зять хана собрал скатерть — исчезла юрта. Вскочил он на Рыжего, поехал домой. Возле аула отпустил коня, и стал за баранами гоняться.</p>
<p>Смеется над ним народ: вот пустой человек!</p>
<p>Пришел домой, жена сердится. А он говорит </p>
<p>—  Лошадь у меня шибко плохая была. На плохой лошади кулана не поймаешь.</p>
<p>Съел хан кулана, но не поправился. Опять позвали знахаря.</p>
<p>Посмотрел он больного и говорит:</p>
<p>—  Надо поймать двух красных гусей с золотыми перьями и кормить хана гусятиной.</p>
<p>Снова старший и средний брат назвались раздобыть таких гусей. Сели они на коней и уехали.</p>
<p>Зять хана опять стал проситься на охоту. Поморщился хан, велел дать ему лошадь поплоше.</p>
<p>Выехал зять за аул. Убил лошадь, ободрал шкуру, мясо собакам бросил. Зажег черный волос — примчался к нему Вороной. Сел зять на него, поехал к морю. Поймал здесь двух гусей с золотыми перьями и поскакал обратно.</p>
<p>Остановился на дороге, достал заветную скатерть и развернул ее. Появилась перед ним богатая юрта.</p>
<p>Снова подъехали к нему братья и снова не узнали его в дорогой одежде. Стали гусей торговать. Любую цену дают.<br />
  Отвечает им младший брат:</p>
<p>—  Много я  с вас  не возьму.  Если  по указательному пальцу дадите, забирайте гусей.</p>
<p>Подумали братья — по три пальца на руке останется, и согласились. Получили красных гусей с золотыми перьями и повезли их хану.</p>
<p>Следом за ними и младший брат приехал. Убил он двух сорок и тащит на плече.</p>
<p>Народ смеется: ханский зять, а ума совсем нет.</p>
<p>Жена опять сердится. А он оправдывается:</p>
<p>—  Худую лошадь дали!</p>
<p>Съел хан гусей и опять не поправился.</p>
<p>Велел знахарь поймать кобылу с сорока жеребятами, у которых гривы золотые, а хвосты серебряные. Кумыс из молока этой кобылы и должен был вылечить хана.</p>
<p>Опять вызвались братья разыскать такую кобылу. И опять зять на плохонькой лошаденке поехал. Выехал он за аул, содрал с лошади кожу, мясо собакам бросил. Зажег потом черный волос. Примчался мигом Вороной и велел  накрыть себя тремя шкурами.</p>
<p>Сказал конь:</p>
<p>—  Кобыла будет кидаться на меня три раза и шкуру рвать. Когда устанет она, тогда мы ее поймаем. Сел зять на Вороного и поскакал ловить кобылу с золотой гривой и серебряным хвостом Все случилось так, как говорил Вороной.</p>
<p>Когда кобыла устала, взмахнул зять куруком, поймал кобылу, а сорок жеребят сами за ней побежали. Ведет зять кобылу. Сделал привал, раскинул заветную отцовскую скатерть. Появилась богатая юрта.</p>
<p>Возвращаются братья с пустыми руками. Видят — стоит юрта, а возле нее кобыла с сорока жеребятами пасется: У всех гривы золотые, хвосты серебряные.</p>
<p>Не узнали они своего младшего брата в дорогой одежде. Стали торговать у него кобылу. Любую цену дают.</p>
<p>—  Хорошо! — говорит он.— Цена невысокая. Давайте я вам тавро наложу. Тогда даром отдам. Подумали братья: кто это тавро увидит? Согласились и забрали кобылу с сорока жеребятами. Уехали братья, а он следом за ними на Вороном поскакал. Приехал в орду и прямо прошел к хану. Хан не узнал его в дорогой одежде и спрашивает:</p>
<p>—  Кто ты такой и зачем пришел? Отвечает зять:</p>
<p>—  Я тот, кто тебе кулана поймал, пару красных гусей с золотыми перьями да кобылу с золотой гривой и серебряным хвостом, имеющую сорок жеребят.</p>
<p>—  Нет,— сказал хан.— Не ты поймал, а вот они двое! И  показал  хан   на   двух   братьев,   держащих   кобылу.</p>
<p>Тогда младший брат говорит:</p>
<p>—  Я могу доказать, что они получили все от меня. Вот два мизинца за кулана, два указательных пальца за гусей, а за кобылу с жеребятами я их заклеймил.</p>
<p>Хан узнал в жигите своего зятя, позвал его жить во дворец и завещал ему ханский престол после своей смерти.</p>
  
</div>

  </div>
</div>
</body>
</html>
